@bhtbot/bhtbotservice: AppConfig
Class AppConfig
Hierarchy
AppConfig
Index
Properties
errorHandler
middleware
port
Methods
addMiddleWare
setErrorHandler
setMiddleWare
setPort
Properties
errorHandler
errorHandler: (err: any, req: any, res: any, next: any) => void = defaultErrorHandler
Type declaration
(err: any, req: any, res: any, next: any): void
Parameters
err: any
req: any
res: any
next: any
Returns void
middleware
middleware: NextHandleFunction[] = [jsonMiddleware,urlEncodeMiddleware,cookieMiddleware,fileUploadMiddleware,]
port
port: number = 3000
Methods
addMiddleWare
addMiddleWare(middleware: NextHandleFunction): this
Parameters
middleware: NextHandleFunction
Returns this
setErrorHandler
setErrorHandler(func: (err: any, req: any, res: any, next: any) => void): this
Parameters
func: (err: any, req: any, res: any, next: any) => void
(err: any, req: any, res: any, next: any): void
Parameters
err: any
req: any
res: any
next: any
Returns void
Returns this
setMiddleWare
setMiddleWare(middleware: NextHandleFunction[]): this
Parameters
middleware: NextHandleFunction[]
Returns this
setPort
setPort(port: number): this
Parameters
port: number
Returns this
