@bhtbot/bhtbotservice: GatewayAnswer
Class GatewayAnswer
Hierarchy
GatewayAnswer
Index
Properties
cacheable
content
error
history
Methods
addHistory
setCacheable
setContent
setError
setHistory
Properties
cacheable
cacheable: boolean = true
Optional content
content: string
Optional error
error: string
history
history: string[]
Methods
addHistory
addHistory(name: string): this
Parameters
name: string
Returns this
setCacheable
setCacheable(cacheable: boolean): this
Parameters
cacheable: boolean
Returns this
setContent
setContent(content: string): this
Parameters
content: string
Returns this
setError
setError(error: string): this
Parameters
error: string
Returns this
setHistory
setHistory(history: string[]): this
Parameters
history: string[]
Returns this
