@bhtbot/bhtbotservice: Service
Class Service
Hierarchy
Service
Index
Constructors
constructor
Properties
_config
_endpoints
_expressApp
_server
_serviceName
Accessors
config
endpoints
expressApp
isRunning
server
serviceName
Methods
endpoint
fileUploadEndpoint
initDefaultRouting
initExpress
isAnswerValid
sanitize
sanitizePath
start
stop
Constructors
constructor
new Service(serviceName: string, config?: AppConfig): Service
Parameters
serviceName: string
Optional config: AppConfig
Returns Service
Properties
Private Readonly _config
_config: AppConfig
Private _endpoints
_endpoints: {}
Type declaration
Private Readonly _expressApp
_expressApp: Express
Private _server
_server: Server
Private Readonly _serviceName
_serviceName: string
Accessors
config
get config(): AppConfig
Returns AppConfig
endpoints
get endpoints(): {}
Returns {}
expressApp
get expressApp(): Express
Returns Express
isRunning
get isRunning(): boolean
Returns boolean
server
get server(): Server
Returns Server
serviceName
get serviceName(): string
Returns string
Methods
endpoint
endpoint(path: string, handler: (request: GatewayRequest, answer: GatewayAnswer) => Promise<GatewayAnswer | FileAnswer>): void
Parameters
path: string
handler: (request: GatewayRequest, answer: GatewayAnswer) => Promise<GatewayAnswer | FileAnswer>
(request: GatewayRequest, answer: GatewayAnswer): Promise<GatewayAnswer | FileAnswer>
Parameters
request: GatewayRequest
answer: GatewayAnswer
Returns Promise<GatewayAnswer | FileAnswer>
Returns void
fileUploadEndpoint
fileUploadEndpoint(path: string, handler: (request: GatewayFileRequest, answer: GatewayAnswer) => Promise<GatewayAnswer | FileAnswer>): void
Parameters
path: string
handler: (request: GatewayFileRequest, answer: GatewayAnswer) => Promise<GatewayAnswer | FileAnswer>
(request: GatewayFileRequest, answer: GatewayAnswer): Promise<GatewayAnswer | FileAnswer>
Parameters
request: GatewayFileRequest
answer: GatewayAnswer
Returns Promise<GatewayAnswer | FileAnswer>
Returns void
Private initDefaultRouting
initDefaultRouting(): void
Returns void
Private initExpress
initExpress(): any
Returns any
Private isAnswerValid
isAnswerValid(answer: GatewayAnswer, expectedHistory: string[]): boolean
Parameters
answer: GatewayAnswer
expectedHistory: string[]
Returns boolean
Private sanitize
sanitize(message: GatewayRequest): GatewayRequest
Parameters
message: GatewayRequest
Returns GatewayRequest
Private sanitizePath
sanitizePath(path: string): string
Parameters
path: string
Returns string
start
start(): Promise<Service>
Returns Promise<Service>
stop
stop(): Promise<Service>
Returns Promise<Service>
